apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-k8s-argo
  namespace: slidev
  labels:
    name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - hosts:
        - slidev.tingtt.jp
      secretName: ingress-nginx-tls-secret
  rules:
    - host: slidev.tingtt.jp
      http:
        paths:
          - path: "/k8s-argo/(.*)"
            pathType: Prefix
            backend:
              service:
                name: slidev-k8s-argo
                port:
                  number: 80
          - path: "/k8s-argo"
            pathType: Exact
            backend:
              service:
                name: slidev-k8s-argo
                port:
                  number: 80