apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-flow
  namespace: slidev
  labels:
    name: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - hosts:
        - slidev.tingtt.jp
      secretName: ingress-nginx-tls-secret
  rules:
    - host: slidev.tingtt.jp
      http:
        paths:
          - path: "/flow/(.*)"
            pathType: Prefix
            backend:
              service:
                name: slidev-flow
                port:
                  number: 80
          - path: "/flow"
            pathType: Exact
            backend:
              service:
                name: slidev-flow
                port:
                  number: 80