apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: slidev-intro
  namespace: argocd
spec:
  destination:
    namespace: slidev
    server: 'https://kubernetes.default.svc'
  source:
    path: .k8s
    repoURL: 'https://gitlab.tingtt.jp/root/slidev.git'
    targetRevision: intro
  project: slidev
  syncPolicy:
    automated: {}