apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: slidev-kubernetes-argocd
  namespace: argocd
spec:
  destination:
    namespace: slidev
    server: 'https://kubernetes.default.svc'
  source:
    path: .k8s
    repoURL: 'https://gitlab.tingtt.jp/root/slidev.git'
    targetRevision: kubernetes-argocd
  project: slidev
  syncPolicy:
    automated: {}